[gd_scene format=3 uid="uid://dqbt6m3snxc4l"]

[ext_resource type="Script" uid="uid://ygec2igslkpe" path="res://scenes/grid_button.gd" id="1_65gcf"]
[ext_resource type="FontFile" uid="uid://bcek40pkjo1em" path="res://graphics/fonts/PixelOperator-Bold.ttf" id="1_p37ov"]
[ext_resource type="Texture2D" uid="uid://c2grkj48me8y5" path="res://graphics/ui/frame.png" id="1_wdbok"]
[ext_resource type="Texture2D" uid="uid://b1cqyryj4adfv" path="res://graphics/ui/frame_selected.png" id="3_6stku"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_65gcf"]
texture = ExtResource("1_wdbok")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6stku"]
texture = ExtResource("3_6stku")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p37ov"]
texture = ExtResource("3_6stku")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a74oy"]
texture = ExtResource("3_6stku")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[node name="GridButton" type="Button" unique_id=1783417091]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_p37ov")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_65gcf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6stku")
theme_override_styles/hover = SubResource("StyleBoxTexture_p37ov")
theme_override_styles/focus = SubResource("StyleBoxTexture_a74oy")
text = "Grid Button"
script = ExtResource("1_65gcf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
