[gd_scene format=3 uid="uid://xva1mi7f0262"]

[ext_resource type="Script" uid="uid://qeqddcoaii6s" path="res://scenes/input_menu.gd" id="1_y2k4r"]

[node name="InputMenu" type="Control" unique_id=80240943]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2k4r")

[node name="GridMenu" type="GridContainer" parent="." unique_id=1568651406]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.55
anchor_right = 0.95
anchor_bottom = 0.95
columns = 2

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1566231846]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.45
anchor_right = 0.9
anchor_bottom = 0.9

[node name="ListMenu" type="VBoxContainer" parent="ScrollContainer" unique_id=1620051319]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
